version: '3.8'
useDotenv: true,
services:
  mongodb:
    image: mongo:latest
    container_name: my-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/mongo/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${env:MONGO_DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${env:MONGO_DB_PASSWORD}
    restart: unless-stopped